const buttonCategories = document.querySelector('#buttonCategories');
buttonCategories.addEventListener(`click`, () => {
	location.assign(`categories.html`);
	categoriesMeal();
});

async function categoriesMeal() {
	const url = 'https://www.themealdb.com/api/json/v1/1/list.php?c=list';
	try {
		const response = await fetch(url);
		if (!response.ok) {
			throw new Error(`Response status: ${response.status}`);
		}

		const json = await response.json();
		console.log(json);

		const section = document.getElementById(`SectionSelection`);

		json.meals.forEach((foods) => {
			console.log(foods.strMeal);
			let article = document.createElement(`article`);
			let p = document.createElement(`p`);
			p.textContent = foods.strMeal;
			article.appendChild(p);
			section.appendChild(article);
		});

	} catch (error) {
		console.error(error.message);
	}
};




// const buttonRandom = document.querySelector('#NextMeal');
// buttonRandom.addEventListener(`click`, randomMeal);

// async function randomMeal() {
// 	const url = 'https://www.themealdb.com/api/json/v1/1/search.php?s=';
// 	try {
// 		const response = await fetch(url);
// 		if (!response.ok) {
// 			throw new Error(`Response status: ${response.status}`);
// 		}

// 		const json = await response.json();
// 		console.log(json.meals);

// 		const section = document.getElementById(`zf`);

// 		json.meals.forEach((foods) => {
// 			console.log(foods.strMeal);
// 			let article = document.createElement(`article`);
// 			let p = document.createElement(`p`);
// 			p.textContent = foods.strMeal;
// 			article.appendChild(p);
// 			section.appendChild(article);
// 		});

// 	} catch (error) {
// 		console.error(error.message);
// 	}
// };










				<!-- <article class="articleSelection">
					<a href="#">
						<img src="#" alt="Image de repas" />
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<span>Lorem ipsum dolor sit amet.</span>
						<a href="#" class="ctaAlt">Prochain Repas</a>
					</a>
				</article>

				<article class="articleSelection">
					<a href="#">
						<img src="#" alt="Image de repas" />
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<span>Lorem ipsum dolor sit amet.</span>
						<a href="#" class="ctaAlt">Prochain Repas</a>
					</a>
				</article>

				<article class="articleSelection">
					<a href="#">
						<img src="#" alt="Image de repas" />
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<span>Lorem ipsum dolor sit amet.</span>
						<a href="#" class="ctaAlt">Prochain Repas</a>
					</a>
				</article> -->












								<div class="alphabetButtons">
					<button id="a">A</button>
					<button id="b">B</button>
					<button id="c">C</button>
					<button id="d">D</button>
					<button id="e">E</button>
					<button id="f">F</button>
					<button id="g">G</button>
					<button id="h">H</button>
					<button id="i">I</button>
					<button id="j">J</button>
					<button id="k">K</button>
					<button id="l">L</button>
					<button id="m">M</button>
					<button id="n">N</button>
					<button id="o">O</button>
					<button id="p">P</button>
					<button id="q">Q</button>
					<button id="r">R</button>
					<button id="s">S</button>
					<button id="t">T</button>
					<button id="u">U</button>
					<button id="v">V</button>
					<button id="w">W</button>
					<button id="x">X</button>
					<button id="y">Y</button>
					<button id="z">Z</button>
				</div>